{
  "name": "permit-rulebook",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "assets": "node scripts/render-assets.mjs",
    "assets:check": "node scripts/render-assets.mjs --check",
    "measure:taps": "node scripts/measure-taps.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:dev": "node scripts/smoke.mjs --dev"
  },
  "dependencies": {
    "astro": "^7.2.10",
    "permit-rulebook-data": "file:../visa-rules"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.4.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
